{
  "name": "@sonder/example-parliament-engram-lattice",
  "version": "0.0.1",
  "description": "End-to-end demo: Sonder event bus with Parliament + Engram + Lattice adapters",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sonder/core": "workspace:*",
    "@sonder/adapter-lattice": "workspace:*",
    "@sonder/adapter-engram": "workspace:*",
    "@sonder/adapter-parliament": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
