{
  "name": "@heybeaux/sonder-example-all-adapters",
  "version": "0.0.1",
  "description": "End-to-end demo: Sonder SDK with all six cognitive adapters",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/demo.js",
    "build": "tsc --outDir dist --noEmit false",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heybeaux/sonder-core": "workspace:*",
    "@heybeaux/sonder-sdk": "workspace:*",
    "@heybeaux/sonder-adapter-acr": "workspace:*",
    "@heybeaux/sonder-adapter-awm": "workspace:*",
    "@heybeaux/sonder-adapter-engram": "workspace:*",
    "@heybeaux/sonder-adapter-lattice": "workspace:*",
    "@heybeaux/sonder-adapter-lewm": "workspace:*",
    "@heybeaux/sonder-adapter-parliament": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
